# Lead-Portal-MVC

./: .project  pom.xml
src/main/java/yoan/configuration/: YoanHibernateConfig.java  YoanMvcConfig.java  YoanSecurityConfig.java  YoanSecurityWebApplicationInitializer.java  YoanWebApplicationInitializer.java
src/main/java/yoan/controller/: YoanController.java  YoanRestController.java
src/main/java/yoan/dao/: YoanDao.java  YoanDaoImpl.java
src/main/java/yoan/model/: Address.java  Answer.java  Asset.java  Campaign.java  Company.java  Employee.java  Lead.java  Option.java  Prospect.java  Question.java
src/main/java/yoan/service/: YoanService.java  YoanServiceImpl.java
src/main/resources/: database.properties
src/main/resources/statics/css/: leadportal.css
src/main/resources/statics/javascripts/: agent.js  rest.js
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  footer.jsp  header.jsp  layout.jsp  login.jsp  logout.jsp
src/main/webapp/WEB-INF/jsp/agent/: addnewlead.jsp  agentlogin.jsp  agentmenu.jsp  changeagentpassword.jsp  updateLeadPageForAgent.jsp
src/main/webapp/WEB-INF/jsp/bdm/: addnewproject.jsp  bdmlogin.jsp  bdmmenu.jsp  changebdmpassword.jsp  employeeManagementPageForBDM.jsp  updateemployee.jsp
src/main/webapp/WEB-INF/jsp/teamleader/: addnewuser.jsp  changeteamleaderpassword.jsp  modifylead.jsp  teamleaderlogin.jsp  teamleadermenu.jsp  updateemployee.jsp
